name: Sava-test
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.0=py37h7f8727e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py37h6a678d5_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37hef1b27d_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.3.0=py37h6a678d5_2
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=7.0=h7b6447c_5
  - requests=2.28.1=py37h06a4308_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py37_cu113
  - torchvision=0.13.1=py37_cu113
  - tornado=6.2=py37h5eee18b_0
  - tqdm=4.64.1=py37h06a4308_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - altair==5.0.1
      - astor==0.8.1
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - base58==2.1.1
      - blinker==1.6.2
      - boto3==1.26.150
      - botocore==1.29.150
      - cachetools==5.3.1
      - click==8.1.3
      - decorator==5.1.1
      - enum-compat==0.0.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - jsonschema==4.17.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - packaging==23.1
      - pandas==1.3.5
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.23.2
      - pyarrow==12.0.0
      - pydeck==0.8.1b0
      - pygments==2.15.1
      - pympler==1.0.1
      - pyrsistent==0.19.3
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - rich==13.4.1
      - s3transfer==0.6.1
      - smmap==5.0.0
      - streamlit==1.23.1
      - tenacity==8.2.2
      - toml==0.10.2
      - toolz==0.12.0
      - tzdata==2023.3
      - tzlocal==4.3
      - validators==0.20.0
      - watchdog==3.0.0
      - zipp==3.15.0
prefix: /home/dehezhang2/miniconda3/envs/Sava
